* {
  margin: 0;
  padding: 0;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
a {
  text-decoration: none;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  height: 100%;
  width: 100%;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: auto;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

body {
  min-width: 1280px;
  height: 100%;
  background-color: #fff;
  color: #333;
}

table th {
  font-weight: normal;
  color: #333;
}
a {
  color: inherit;
}
img {
  display: inline-block;
}
i,
em {
  font-style: normal;
}
/* 清除浮动 */
.clearfix:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
  zoom: 1;
}
/*相对定位*/
.p-rel {
  position: relative;
}
.p-abs {
  position: absolute;
}
.p-fixed {
  position: fixed;
}
/*长、宽100%*/
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.wh-full {
  width: 100%;
  height: 100%;
}
/*定位居中对齐*/

.abs-h-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.abs-v-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.abs-vh-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* margin 10像素*/
.m-top-10 {
  margin-top: 10px;
}
.m-left-10 {
  margin-left: 10px;
}
.m-right-10 {
  margin-right: 10px;
}
.m-bottom-10 {
  margin-bottom: 10px;
}
.m-10 {
  margin: 10px;
}
/*字体大小*/
.font-12 {
  font-size: 12px;
}
.font-14 {
  font-size: 14px;
}
.font-16 {
  font-size: 16px;
}
.font-18 {
  font-size: 18px;
}
.font-20 {
  font-size: 20px;
}
/* 字重 */
.font-bit-bold {
  font-weight: 500;
}
.font-bold {
  font-weight: 600;
}
/*button 按钮样式*/
input {
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  outline: none;
  border: 1px solid transparent;
}
button {
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  border: 1px solid transparent;
  background: none;
  border-radius: 0;
  outline: none;
  font-family: "microsoft yahei";
  color: inherit;
  cursor: pointer;
  text-align: center;
  border-radius: 2px;
}
button.btn-bordered {
  border-color: #e5e5e5;
}
button.btn-large {
  height: 40px;
  line-height: 38px;
  font-size: 16px;
}

button.btn-block {
  display: block;
  width: 100%;
}

button.btn-inline {
  display: inline-block;
}
button.btn-small {
  height: 30px;
  line-height: 28px;
  font-size: 14px;
  width: 80px;
}
button.btn-mini {
  height: 28px;
  padding: 0 10px;
  line-height: 26px;
  font-size: 14px;
}
button.btn-radius {
  border-radius: 2px;
}
button.btn-active:active {
  opacity: 0.9;
}

.color-primary {
  color: #ab1e24;
}
button[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.rt-0 {
  right: 0;
}
.lf-0 {
  left: 0;
}
.color-666 {
  color: #666;
}
.color-999 {
  color: #999;
}
.flex {
  display: flex;
}
.flex-between {
  justify-content: space-between;
}
.flex-around {
  justify-content: space-around;
}
.flex-end {
  justify-content: flex-end;
}
.flex-h-center {
  justify-content: center;
}
.flex-v-center {
  align-items: center;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
  background-color: hsla(215, 17%, 59%, 0.5);
  border-radius: 8px;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
  background-color: hsla(215, 17%, 59%, 0.5);
  border-radius: 8px;
}

/* 缩虐图尺寸 --rounded 圆形*/
.thumb-20 {
  width: 20px;
  height: 20px;
}
.thumb-30 {
  width: 30px;
  height: 30px;
}
.thumb-40 {
  width: 40px;
  height: 40px;
}
.thumb-50 {
  width: 50px;
  height: 50px;
}
/* 文本对齐 */
.txt-center {
  text-align: center;
}
.txt-lf {
  text-align: left;
}
.txt-rt {
  text-align: right;
}
